<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <link type="text/css" rel="stylesheet" href="/assets/css/vendor/normalize.css">
<link type="text/css" rel="stylesheet" href="/assets/css/vendor/main.css">
<link type="text/css" rel="stylesheet" href="/assets/css/common/common.css">
<!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/common/ie-hack.css">
    <![endif]-->
    <style>.icon-sign-peple{
     width:33px;
     height: 32px;
     background: url(/assets/img/newwebsite/user/include/icon-sign-peple.png?__sprite) no-repeat 0 0;
 }
.icon-sign-phone{
    width:33px;
    height: 32px;
    background: url(/assets/img/newwebsite/user/include/icon-sign-phone.png?__sprite) no-repeat 0 0;
}
.icon-sign-email{
    width:33px;
    height: 32px;
    background: url(/assets/img/newwebsite/user/include/icon-sign-email.png?__sprite) no-repeat 0 0;
}


#reg-prompt-box{
    display: none;
}


#mainbody{
    padding-top: 60px;
    min-height: 500px;
    border-top:solid 4px #ff9915;
    border-bottom:solid 4px #ff9915;
    background: url(/assets/img/newwebsite/user/include/sign_03.png?__sprite) no-repeat 50% 0 #1b1c3a;
}

.panel, ._panel, ._panel-1{
    width:563px;
    padding:30px 20px;
    margin: 20px auto;
    background: #fff;
}
._panel-1{
    width: 603px;
    padding: 0;
}
.btn-group .btn{
    text-align: center;
    padding:0;
    min-width:200px;
    width:33%;
    line-height: 70px;
    border-right:solid 1px #cfd8e5;
    background: #e7f1ff;
    font-size: 16px;
    font-weight: bold;
}

.btn-group .btn.active{
    background: #fff;
}

table td{
    vertical-align: top;
    padding:5px 7px;
}

label{
    color:#434a54;
    white-space: nowrap;
    font-weight: bold;
    line-height: 36px;
}

label b{
    color:red;
    margin-right:0.5em;
}

.tip{
    font-family: inherit;
    color:#aab2bd;
}
[ic-scene="select"]{
    margin:0 -20px;
    height: 500px;
    background: #1b1c3a;
}
[ic-scene="select"] .a, [ic-scene="select"] .b{
    padding-top:150px;
    width: 398px;;
    height: 248px;
    background: url(/assets/img/newwebsite/user/include/bg_03.png?__sprite) no-repeat 0 0;
    color: #fff;
    cursor: pointer ;
}
[ic-scene="select"] .b{
    margin-left:90px;
    background: url(/assets/img/newwebsite/user/include/bg_05.png?__sprite) no-repeat 0 0;
}

[ic-scene="select"] h3{
    font-size:32px;
}
[ic-scene="select"] h6{
     font-size:16px;
 }

[role="student-reg-item"]{
    display: none;
}</style>
    <style>.icon-step-1,
.icon-step-2,
.icon-step-3
{
    width: 467px;
    height: 68px;
    background: url(/assets/img/newwebsite/user/reset_password/include/step-1.png?__sprite) no-repeat 0 0;
}
.icon-step-2{
    background: url(/assets/img/newwebsite/user/reset_password/include/step-2.png?__sprite) no-repeat 0 0;
}
.icon-step-3{
    background: url(/assets/img/newwebsite/user/reset_password/include/step-3.png?__sprite) no-repeat 0 0;
}

.icon-phone-type,
.icon-email-type
{
    width:104px;
    height: 104px;
    background: url(/assets/img/newwebsite/user/reset_password/include/icon-phone-type.png?__sprite) no-repeat 0 0;
}
.icon-phone-type.active{
    background: url(/assets/img/newwebsite/user/reset_password/include/icon-phone-type-active.png?__sprite) no-repeat 0 0;
}
.icon-email-type{
    background: url(/assets/img/newwebsite/user/reset_password/include/icon-email-type.png?__sprite) no-repeat 0 0;
}
.icon-email-type.active{
    background: url(/assets/img/newwebsite/user/reset_password/include/icon-email-type-active.png?__sprite) no-repeat 0 0;
}

.icon-phone-type.disabled{
    background: url(/assets/img/newwebsite/user/reset_password/include/icon-phone-type-disabled.png?__sprite) no-repeat 0 0;
}
.icon-email-type.disabled{
    background: url(/assets/img/newwebsite/user/reset_password/include/icon-email-type-disabled.png?__sprite) no-repeat 0 0;
}

._panel{
    margin-top:40px;
}

.scene2 i b{
    margin-top:62px;
    color:#48cfad;
    font-weight: normal;
    font-style:normal;
}
.scene2 i.active b{
    color: #fff;
}
.scene2 i.disabled b{
    color: #ccd1d9;
}
</style>
    <!-- 如果是英文版本，则输出英文版本css补丁 -->
    <link type="text/css" rel="stylesheet" href="/assets/css/common/common-en.css">
<script type="text/javascript" charset="utf-8" src="/assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body class="sign">

<div id="wraper">

    <header class="wrap-1000 hr">
        <a href="#" class="fl"><i class="icon icon-logo"></i> </a>
        <div class="inline lg-60">
            <a href="#" class="btn btn-0-1 t-14-1-k1">EN</a>
        </div>
        <div class="clearfix"></div>
    </header>

    <div id="mainbody">

        <div class="wrap-1000">

            <!-- 场景3， 重设密码 -->
            <section class="form"
                    ic-ctrl="setPassCtrl"
                    ic-form="setPass"
                    ic-scene="resetPassword"
                    ic-scene-next="resetPassOk"
                    ic-scene-active="1">

                <div class="hc"><i class="icon icon-step-3"></i> </div>

                <div class="_panel">

                    <h2 class="hc t-18-0-k1 mb-15">请设置新密码</h2>

                    <table class="table-fixed-1">
                        <tr>
                            <td class="hr">
                                <label><b>*</b>密码:</label>
                            </td>
                            <td>
                                <input type="password"
                                       class="input-text-md"
                                       ic-role-field="password"
                                       ic-field-rule="password"
                                       ic-field-err-tip="请输入正确的密码"
                                       role="password" />

                                <p class="tip" ic-role-field-err-tip="password" role="msg">长度不得少于8位，可使用数字/字母/符号</p>
                            </td>
                        </tr>

                        <tr>
                            <td class="hr">
                                <label><b>*</b>确认密码:</label>
                            </td>
                            <td>
                                <input type="password"
                                       class="input-text-md"
                                       ic-role-field="confirmPassword"
                                       ic-field-rule="password&&equal()"
                                       ic-field-err-tip="请确认密码"
                                       role="confirm-password" />

                                <p class="tip" ic-role-field-err-tip="confirmPassword" role="msg">请再次输入密码</p>
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>
                                <button class="btn btn-1-1"
                                        ic-role-submit="setPass"
                                        ic-submit-action="/setPass"
                                        ic-submit-method="post"
                                        ic-submit-before="before"
                                        ic-submit-on-done="done">完成重设</button>
                            </td>
                        </tr>
                    </table>

                </div>
            </section>

            <!-- 场景4， 密码设置成功 -->
            <section ic-scene="resetPassOk">

                <h2 class="hc t-24-1-w">重设成功！</h2>

                <div class="_panel fc-a3 hc lg-42" style="padding: 30px;">
                    <div><i class="icon icon-dialog-ok"></i></div>
                    <div class="fz-24 fc-g1 mt-30">密码重设成功</div>
                    <div class="fz-18 fc-a1">请使用新密码登录</div>
                    <div class="lg-56">
                        <b ic-timer="a" ic-timer-count="6">6</b>
                        秒后即将跳转到登录页面
                    </div>
                </div>
            </section>

        </div>

    </div>

    <div id="reg-prompt-box" class="h-center fc-1">
    <div class="fz-16">还没有数库账号？想获得更多数据？</div>
    <div class="fz-20 m-10-0">立即注册，拥有前所未有</div>
    <div><a href="#" target="_blank"  class="btn btn-1-1">免费注册</a></div>

    <!-- 登录弹出框 -->
    <div class="dialog" ic-dialog="login">
        <button class="btn btn-close icon icon-x-black" ic-rold-dialog-close></button>
        
<div class="w-480 p-20-0" ic-ctrl="loginCtrl">


    <h1 class="hc lg-42 t-18-1-a1">登录我的数库</h1>

    <div class="hc form" ic-form="login">

        <div class="tip error" role="status"></div>

        <div class="inline hl">
            <div class="mt-15">
                <input type="text"
                       class="input-text-md"
                       placeholder="用户名/手机号码/电子邮箱"
                       ic-role-field="id"
                       ic-field-rule="id||phone||email"
                       ic-field-err-tip="请输入有效的用户名/手机号码/电子邮箱"
                       role="" />
                <p class="tip error" ic-role-field-err-tip="id"></p>
            </div>

            <div class="mt-15">
                <input type="text"
                       class="input-text-md"
                       placeholder="密码"
                       ic-role-field="password"
                       ic-field-rule="password"
                       ic-field-err-tip="请输入正确的密码"
                       role="">
                <p class="tip error" ic-role-field-err-tip="password"></p>
            </div>

            <div class="hr mt-10">
                <label class="fl"><input type="checkbox"
                                         value="1"
                                         onclick="this.value=this.checked?1:0;"
                                         ic-role-field="remember"
                                         checked> 记住我</label>
                <a href="#" class="fc-y1">忘记密码？</a>
            </div>

            <div class="mt-10">
                <button class="btn btn-1-1 btn-md-1-1"
                        ic-role-submit="login"
                        ic-submit-action="/user/dologin"
                        ic-submit-method="post"
                        ic-submit-before="before"
                        ic-submit-on-done="done"
                        ic-submit-on-failed="failed">登 录</button>
            </div>

            <div class="hr mt-10">
                <span class="fl fc-a0">还没有帐号？ </span>
                <a href="#" class="fc-y1">立即注册</a>
            </div>

        </div>
    </div>

</div>

    </div>
</div>

<footer id="footer" class="fy-1">

    <div class="wrap-1000">
        <div id="csf" class="inline v-top br-1 hc" style="width: 160px;">
                <i class="icon icon-logo"></i>
                <br/>
                <br/>
                <br/>
                <h4 class="">金融大数据专家</h4>
        </div>

        <div id="site" class="inline v-top br-1 hc" style="width:120px;">
            <ul>
                <li><a href="#" target="_blank" >关于数库</a> </li>
                <li><a href="#" target="_blank" >产品介绍</a> </li>
                <li><a href="#" target="_blank" >加入我们</a> </li>
                <li><a href="#" target="_blank" >版权声明</a> </li>
            </ul>
        </div>

        <div id="interface" class="inline v-top br-1">
            <h4>关注我们</h4>
            <ul class="inline-list">
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-wx"></i></a> </li>
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-wb"></i></a> </li>
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-g"></i></a> </li>
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-tt"></i></a> </li>
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-f"></i></a> </li>
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-i"></i></a> </li>
            </ul>
        </div>

        <div id="sky" class="inline v-top br-1 hc" style="width: 200px;">
            <h4 class="">数据云</h4>
            <br/>
            <i class="icon icon-sky"></i>
        </div>

        <div id="et" class="inline v-top hc" style="width:110px;">
            <h4>企业时间</h4>
            <a href="#" target="_blank"  class="inline"><i class="icon icon-et"></i></a>
        </div>


        <div id="partner" class="">
            <h4>合作伙伴</h4>
            <ul class="inline-list">
                <li><a href="#" target="_blank"><i class="icon icon-xlcj"></i></a> </li>
                <li><a href="#" target="_blank"><i class="icon icon-jjgcb"></i></a> </li>
                <li><a href="#" target="_blank"><i class="icon icon-pfyh"></i></a> </li>
            </ul>
        </div>

        <p class="mt-15 hc t-4">© 2014 ChinaScope Financial All Rights Reserved</p>
    </div>

</footer>


</div>

<script type="text/javascript" charset="utf-8" src="/assets/js/vendor/underscore-1.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/assets/js/vendor/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/assets/js/vendor/plugins.js"></script>
<script type="text/javascript" charset="utf-8" src="/assets/js/brick/brick.js"></script>
<script type="text/javascript" charset="utf-8" src="/assets/js/common/lang.js"></script>
<script type="text/javascript" charset="utf-8" src="/assets/js/common/common.js"></script>
<script>/**
 * Created by julien.zhang on 2014/10/16.
 */



brick.controllers.reg('verifyIdCtrl', function(scope){

    scope.before = function(){

    }

    scope.done = function(data){
        var code = data.code;
        if(code == 1) {
            $.icNextScene();
            $('[ic-role-tab="phone"]').attr('ic-tab-disabled', 1).addClass('disabled');
        }else{
            $('[ic-dialog=verify]').icDialog();
        }
    }

});

brick.controllers.reg('resetCtrl', function(scope){

    scope.changeCaptcha = function(e){
        var captchaImg = $(this).parent().parent().find('[role=captchaImg]');
        var src = captchaImg.attr('src').replace(/\?t=\d+$/,'');
        captchaImg.attr('src', src+ '?t='+(+new Date));
    }

});

brick.controllers.reg('resetByPhoneCtrl', function(scope){

        //成功之后，根据重设密码连接重定向到重设密码页面
        scope.done = function (data) {


        }

});

brick.controllers.reg('mobileCaptchaCtrl', function(scope){

    var $getPhoneCaptcha = $('[role=getMobileCaptcha]');

    scope.before = function () {

        if ($getPhoneCaptcha.hasClass('disabled')) return false;

        var data = {};
        var field = $('[ic-role-field="mobile-phone"]');
        var name = field.attr('name') || 'mobile';

        data[name] = field.val();
        $getPhoneCaptcha.data('ic-submit-data', data);

    };

    scope.always = function(){
        $getPhoneCaptcha.hide();
    }
    scope.done = function (data) {

        /*
         1:  发送成功， 一切OK
         2:  未知错误的发送失败，可能是手机商的问题
         3:  安全问题，过于频繁，要求输入验证码
         4： 这个手机号已被注册，不能使用。
         */

        var code = data.code+'';
        switch (code) {
            case "1":
                $.tips('发送成功');
                reGetphc();
                break;
            case "2":
                alert('未知错误的发送失败，可能是手机商的问题');
                break;
            case "3":
                break;
            case "4":
                alert('这个手机号已被注册，不能使用');
                break;
            case "7":
                alert('验证码错误');
                break;
        }
    };

    function reGetphc() {
        var tip = $('<span style="font-size:0.8em;">如果没有收到， <b>90</b>秒后重新获取.</span>');
        var b = tip.find('b');
        var c = $getPhoneCaptcha.hide().after(tip);
        var n = 90;

        var timer = setInterval(function () {
            if (n--) {
                b.text(n);
            } else {
                clearInterval(timer);
                tip.remove();
                c.show();
            }
        }, 1000);
    }


});

brick.controllers.reg('resetByEmailCtrl', function(scope){

    var $elm = $('[ic-ctrl=resetByEmailCtrl]');

    scope.done = function(){
        $elm.find('table').hide();
        $elm.find('[role="sendEmailOk"]').show();
    };

});


brick.controllers.reg('setPassCtrl', function(scope){

    scope.done = function () {
        $.icNextScene();
        $('[ic-timer="a"]')
            .icTimer()
            .on('ic-timer.end', function () {
                $.tips('跳转.');
            });
    }

    scope.equal = function (val) {
        return val === $('[ic-role-field=password]').val();
    }



});</script>
<script type="text/javascript" charset="utf-8" src="http://192.168.0.178:8132/livereload.js"></script></body>
</html>
