<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0"/>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0795b8;
        }

        .c1 {
            background: #25c9ff;
            padding: 1em 0;
        }

        .c2 {
            padding: 2em 0;
            background: #9bdeba; /* Old browsers */
            background: -moz-linear-gradient(top, #9bdeba 0%, #0895b8 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9bdeba), color-stop(100%, #0895b8)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #9bdeba 0%, #0895b8 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #9bdeba 0%, #0895b8 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #9bdeba 0%, #0895b8 100%); /* IE10+ */
            background: linear-gradient(to bottom, #9bdeba 0%, #0895b8 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9bdeba', endColorstr='#0895b8', GradientType=0); /* IE6-9 */
        }

        div {
            text-align: center
        }

        a {
            display: block;
            text-align: center;
        }

        img {
            display: inline-block;
            width: 80%;
        }

        a img {
            width: 60%;
        }
    </style>
</head>
<body>

<div class="c1"><img src="t.pngs"></div>
<div class="c2"><a href="javascript:alert('审核中，敬请期待!')"><img src="b.png"> </a>
    <br/><br/>
    <a href="http://m.chinascopefinancial.com.cn/android/SamRadar.apk"><img src="c.png"> </a>
</div>

</body>
</html>