<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <link type="text/css" rel="stylesheet" href="/assets/css/vendor/normalize.css">
<link type="text/css" rel="stylesheet" href="/assets/css/vendor/main.css">
<link type="text/css" rel="stylesheet" href="/assets/css/common/common.css">
<!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/common/ie-hack.css">
    <![endif]-->
    <style>.icon-sign-peple{
     width:33px;
     height: 32px;
     background: url(/assets/img/newwebsite/user/include/icon-sign-peple.png?__sprite) no-repeat 0 0;
 }
.icon-sign-phone{
    width:33px;
    height: 32px;
    background: url(/assets/img/newwebsite/user/include/icon-sign-phone.png?__sprite) no-repeat 0 0;
}
.icon-sign-email{
    width:33px;
    height: 32px;
    background: url(/assets/img/newwebsite/user/include/icon-sign-email.png?__sprite) no-repeat 0 0;
}


#reg-prompt-box{
    display: none;
}


#mainbody{
    padding-top: 60px;
    min-height: 500px;
    border-top:solid 4px #ff9915;
    border-bottom:solid 4px #ff9915;
    background: url(/assets/img/newwebsite/user/include/sign_03.png?__sprite) no-repeat 50% 0 #1b1c3a;
}

.panel, ._panel, ._panel-1{
    width:563px;
    padding:30px 20px;
    margin: 20px auto;
    background: #fff;
}
._panel-1{
    width: 603px;
    padding: 0;
}
.btn-group .btn{
    text-align: center;
    padding:0;
    min-width:200px;
    width:33%;
    line-height: 70px;
    border-right:solid 1px #cfd8e5;
    background: #e7f1ff;
    font-size: 16px;
    font-weight: bold;
}

.btn-group .btn.active{
    background: #fff;
}

table td{
    vertical-align: top;
    padding:5px 7px;
}

label{
    color:#434a54;
    white-space: nowrap;
    font-weight: bold;
    line-height: 36px;
}

label b{
    color:red;
    margin-right:0.5em;
}

.tip{
    font-family: inherit;
    color:#aab2bd;
}
[ic-scene="select"]{
    margin:0 -20px;
    height: 500px;
    background: #1b1c3a;
}
[ic-scene="select"] .a, [ic-scene="select"] .b{
    padding-top:150px;
    width: 398px;;
    height: 248px;
    background: url(/assets/img/newwebsite/user/include/bg_03.png?__sprite) no-repeat 0 0;
    color: #fff;
    cursor: pointer ;
}
[ic-scene="select"] .b{
    margin-left:90px;
    background: url(/assets/img/newwebsite/user/include/bg_05.png?__sprite) no-repeat 0 0;
}

[ic-scene="select"] h3{
    font-size:32px;
}
[ic-scene="select"] h6{
     font-size:16px;
 }

[role="student-reg-item"]{
    display: none;
}</style>
    <style>.send_verify_email{
	cursor: pointer;
}</style>
    <!-- 如果是英文版本，则输出英文版本css补丁 -->
    <link type="text/css" rel="stylesheet" href="/assets/css/common/common-en.css">
<script type="text/javascript" charset="utf-8" src="/assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body class="sign">

<div id="wraper">

    <header class="wrap-1000 hr">
        <a href="#" class="fl"><i class="icon icon-logo"></i> </a>
        <div class="inline lg-60">
            <a href="#" class="btn btn-0-1 t-14-1-k1">EN</a>
        </div>
        <div class="clearfix"></div>
    </header>

    <div id="mainbody">

        <div class="wrap-1000">

            <h1 class="hc t-24-1-w">{#$email#}</h1>
            <div class="form _panel fc-a3" style="padding: 30px;" ic-ctrl="mainCtrl" ic-form="active">

                <h2 class="hc t-18-0-a1 lg-60">输入并确认密码即可创建数库帐号</h2>

                <table class="table-fixed-1">
                    <tr>
                        <td class="hr">
                            <label><b>*</b>密码:</label>
                        </td>
                        <td>
                            <input type="password"
                                   class="input-text-md"
                                   ic-role-field="password"
                                   ic-field-rule="password"
                                   ic-field-err-tip="请输入正确的密码"
                                   role="password" />

                            <p class="tip" ic-role-field-err-tip="password" role="msg">长度不得少于8位，可使用数字/字母/符号</p>
                        </td>
                    </tr>

                    <tr>
                        <td class="hr">
                            <label><b>*</b>确认密码:</label>
                        </td>
                        <td>
                            <input type="password"
                                   class="input-text-md"
                                   ic-role-field="confirmPassword"
                                   ic-field-rule="password&&equal()"
                                   ic-field-err-tip="请确认密码"
                                   role="confirmPassword" />

                            <p class="tip" ic-role-field-err-tip="confirmPassword" role="msg">请再次输入密码</p>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>
                            <input type="checkbox" checked="true" disabled>
                            <span>同意并愿意遵守数库的<a href="#" target="_blank" class="fc-y1">《隐私保护政策》</a></span>
                        </td>
                    </tr>
                        <input type="hidden" name="email" value="{#$email#}"  ic-role-field="registerEmail"/>
                    <tr>
                        <td></td>
                        <td>
                         <input type="hidden" name="type" value="email"  ic-role-field="registtype"/>
                            <button class="btn btn-1-1"
                                    ic-role-submit="active"
                                    ic-submit-action="/user/register"
                                    ic-submit-method="post"
                                    ic-submit-before="before"
                                    ic-submit-on-done="done"
                                    role="signUp">完成注册</button>
                        </td>
                    </tr>
                </table>

            </div>

        </div>

    </div>

    <div id="reg-prompt-box" class="h-center fc-1">
    <div class="fz-16">还没有数库账号？想获得更多数据？</div>
    <div class="fz-20 m-10-0">立即注册，拥有前所未有</div>
    <div><a href="#" target="_blank"  class="btn btn-1-1">免费注册</a></div>

    <!-- 登录弹出框 -->
    <div class="dialog" ic-dialog="login">
        <button class="btn btn-close icon icon-x-black" ic-rold-dialog-close></button>
        
<div class="w-480 p-20-0" ic-ctrl="loginCtrl">


    <h1 class="hc lg-42 t-18-1-a1">登录我的数库</h1>

    <div class="hc form" ic-form="login">

        <div class="tip error" role="status"></div>

        <div class="inline hl">
            <div class="mt-15">
                <input type="text"
                       class="input-text-md"
                       placeholder="用户名/手机号码/电子邮箱"
                       ic-role-field="id"
                       ic-field-rule="id||phone||email"
                       ic-field-err-tip="请输入有效的用户名/手机号码/电子邮箱"
                       role="" />
                <p class="tip error" ic-role-field-err-tip="id"></p>
            </div>

            <div class="mt-15">
                <input type="text"
                       class="input-text-md"
                       placeholder="密码"
                       ic-role-field="password"
                       ic-field-rule="password"
                       ic-field-err-tip="请输入正确的密码"
                       role="">
                <p class="tip error" ic-role-field-err-tip="password"></p>
            </div>

            <div class="hr mt-10">
                <label class="fl"><input type="checkbox"
                                         value="1"
                                         onclick="this.value=this.checked?1:0;"
                                         ic-role-field="remember"
                                         checked> 记住我</label>
                <a href="#" class="fc-y1">忘记密码？</a>
            </div>

            <div class="mt-10">
                <button class="btn btn-1-1 btn-md-1-1"
                        ic-role-submit="login"
                        ic-submit-action="/user/dologin"
                        ic-submit-method="post"
                        ic-submit-before="before"
                        ic-submit-on-done="done"
                        ic-submit-on-failed="failed">登 录</button>
            </div>

            <div class="hr mt-10">
                <span class="fl fc-a0">还没有帐号？ </span>
                <a href="#" class="fc-y1">立即注册</a>
            </div>

        </div>
    </div>

</div>

    </div>
</div>

<footer id="footer" class="fy-1">

    <div class="wrap-1000">
        <div id="csf" class="inline v-top br-1 hc" style="width: 160px;">
                <i class="icon icon-logo"></i>
                <br/>
                <br/>
                <br/>
                <h4 class="">金融大数据专家</h4>
        </div>

        <div id="site" class="inline v-top br-1 hc" style="width:120px;">
            <ul>
                <li><a href="#" target="_blank" >关于数库</a> </li>
                <li><a href="#" target="_blank" >产品介绍</a> </li>
                <li><a href="#" target="_blank" >加入我们</a> </li>
                <li><a href="#" target="_blank" >版权声明</a> </li>
            </ul>
        </div>

        <div id="interface" class="inline v-top br-1">
            <h4>关注我们</h4>
            <ul class="inline-list">
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-wx"></i></a> </li>
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-wb"></i></a> </li>
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-g"></i></a> </li>
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-tt"></i></a> </li>
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-f"></i></a> </li>
                <li><a href="#" target="_blank"  class="inline"><i class="icon icon-i"></i></a> </li>
            </ul>
        </div>

        <div id="sky" class="inline v-top br-1 hc" style="width: 200px;">
            <h4 class="">数据云</h4>
            <br/>
            <i class="icon icon-sky"></i>
        </div>

        <div id="et" class="inline v-top hc" style="width:110px;">
            <h4>企业时间</h4>
            <a href="#" target="_blank"  class="inline"><i class="icon icon-et"></i></a>
        </div>


        <div id="partner" class="">
            <h4>合作伙伴</h4>
            <ul class="inline-list">
                <li><a href="#" target="_blank"><i class="icon icon-xlcj"></i></a> </li>
                <li><a href="#" target="_blank"><i class="icon icon-jjgcb"></i></a> </li>
                <li><a href="#" target="_blank"><i class="icon icon-pfyh"></i></a> </li>
            </ul>
        </div>

        <p class="mt-15 hc t-4">© 2014 ChinaScope Financial All Rights Reserved</p>
    </div>

</footer>


</div>

<script type="text/javascript" charset="utf-8" src="/assets/js/vendor/underscore-1.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/assets/js/vendor/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/assets/js/vendor/plugins.js"></script>
<script type="text/javascript" charset="utf-8" src="/assets/js/brick/brick.js"></script>
<script type="text/javascript" charset="utf-8" src="/assets/js/common/lang.js"></script>
<script type="text/javascript" charset="utf-8" src="/assets/js/common/common.js"></script>
<script>
    brick.controllers.reg('mainCtrl', function(scope){
        

        scope.equal = function (val ) {
            return val === $('[ic-role-field="password"]').val();
        }
        

    });
</script>
<script type="text/javascript" charset="utf-8" src="http://192.168.0.178:8132/livereload.js"></script></body>
</html>
